* {
    box-sizing: border-box;
}

@media screen and (max-width: 600px) {
    .fa-cart-shopping .fa-circle-user {
        font-size: 20px;
        }
}

#header {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.57);
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.57);
}

#header #icons {
    display: flex;
    padding: 12px 12px 12px 0;
    text-decoration: none;
    line-height: 25px;
    border-radius: 4px;
    position: relative;
    margin-right: 1em;
}

.fa-cart-shopping{
    font-size: 30px;
    margin-left: 15px;
    color: black !important;
}

.fa-circle-user{
    color: black !important;
    font-size: 30px;
}

#logo {
    max-width: 100px;
    margin: 20px -20px 20px 20px
}

.totalQuantity {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    background-color: #b31010;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    margin-right: 8px;
}



.cart {
    color: #d58989;
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: white; /* quello giusto Ã¨ #0E0F11 */
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 100;
    overflow-y: auto;
    overflow-x: hidden;
    transition: right 1s;
    padding-bottom: 70px; /* Spazio per i bottoni */
}

.cart .buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 0;
}

.cart .buttons div {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    height: 50px;
    font-size: 16px;
}


.cart .buttons .checkout {
    background-color: #E8BC0E;
    color: #000;
}

.cart h2 {
    color: #E8BC0E;
    padding: 20px;
    height: 30px;
    margin: 0;
}

.cart .listCart {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart .listCart .item {
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cart .listCart img {
    max-width: 100px;
    max-height: 120px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.cart .listCart .item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cart .listCart .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart .listCart .item .name {
    font-weight: bold;
}

.cart .listCart .item .quantity {
    display: flex;
    justify-content: start;
    align-items: center;
}

.cart .listCart .item .quantity span {
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart .content .quantity button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.cart .listCart::-webkit-scrollbar {
    width: 0;
}

.cart::-webkit-scrollbar {
    width: 0;
}

.cart .buttons a {
    color: #fff;
    text-decoration: none;
}

.text-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background-color: red;
    height: 50px;
    text-align: center;
}








.moving-text {
    display: inline-block;
    color: white;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
    animation-delay: 0s;
    margin-right: 50px; /* Spazio tra le frasi */
    line-height: 50px; /* Altezza del contenitore */
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }

    label {
        font-weight: bold;
    }
}

.body-container{
    transition: transform 1s;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;

    #logo {
        max-width: 70px;
        margin: 20px;
    }
}







#subheader{
    background-color:#174978;
    width: 100%;
    padding: 16px 40px;
    font-family: "Varela Round", sans-serif;
    font-weight: bold;
    z-index: 100;
}

#subheader ul {
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
    z-index: 100;
}

#subheader li {
    display: inline;
    justify-content: space-between;
    border: none;
}

#subheader a {
    color: white;
}

#subheader #drop {
    font-size: 20px;
    display: none;
}


@media screen and (min-width: 400px) and (max-width: 1250px) {
    #subheader #drop {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #subheader ul {
        top: 0;
        right: 0;
        position: absolute;
        background-color: #174978;
        font-size: 32px;
        display: none;
        width: 100%;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    #subheader li {
        margin-bottom: 20px;
    }

    #close-subheader {
        display: none;
    }
}


#close-subheader {
    display: none;
    position: absolute;
    top: 5%;
    right: 5%;
}